{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../wwwroot",
      "module": "esnext",
      "types": []
    },
    "exclude": [
      "test.ts",
      "**/*.spec.ts"
    ]
  }
  